# evolutionary-mastermind

./: README.md  pom.xml
.run/: MainFrame.run.xml
src/main/java/pl/edu/pw/ee/: Experimental.java  TODO
src/main/java/pl/edu/pw/ee/codebreakers/: PlayerCodeBreaker.java
src/main/java/pl/edu/pw/ee/evo/: EvoAlgorithm.java  EvoAlgorithmConfig.java  PopulationGenerator.java  PopulationGeneratorImpl.java  Specimen.java
src/main/java/pl/edu/pw/ee/evo/operators/: ColorShiftMutator.java  ConsecutivePairMatcher.java  Crosser.java  Evaluator.java  Mutator.java  NoMutator.java  PairMatcher.java  PopulationGenerator.java  Scaler.java  Selector.java  StandardCrosser.java  StandardEvaluator.java  UnbalancedRouletteSelector.java
src/main/java/pl/edu/pw/ee/evo/operators/impl/: AlternatingCrosser.java  ColorShiftMutator.java  ConsecutivePairMatcher.java  LinearScaler.java  NoMutator.java  NoScaler.java  OnePointSplitCrosser.java  ProbabilityUtils.java  RandomPairMatcher.java  RandomSelector.java  RankBasedSelector.java  StandardCrosser.java  StandardEvaluator.java  TournamentSelector.java  UnbalancedRouletteSelector.java  ValueShiftMutator.java
src/main/java/pl/edu/pw/ee/evo/utils/: Pair.java
src/main/java/pl/edu/pw/ee/game/: Code.java  CodeBreaker.java  CodeMaker.java  Color.java  GameResults.java  GameStatistics.java  GameVariant.java  Guess.java  MastermindGame.java  RandomUtils.java  Score.java
src/main/java/pl/edu/pw/ee/gui/: AboutDialog.java  ColorButton.java  ColorDot.java  GamePanel.java  GuiUtils.java  MainFrame.java  SimulationPanel.java
src/main/java/pl/edu/pw/ee/gui/gamepanel/: ColorButton.java  GameCard.java  GameInputPanel.java  GamePanel.java  GuessHistoryPanel.java  InputPanel.java  PlayerCodeBreaker.java  RulesPanel.java
src/main/java/pl/edu/pw/ee/gui/simulationpanel/: CheckBoxWithLabel.java  ConfigurationInputPanel.java  EvoAlgorithmConfigurationPanel.java  FirstGuessConfigurationPanel.java  GameConfigurationPanel.java  InputPanel.java  SecretCodeConfigurationPanel.java  SecretCodePanel.java  SimulationPanel.java  SimulationProgressDialog.java  SimulationResultsPanel.java  SimulatorConfigurationPanel.java  SpinnerWithLabel.java  ValueWithLabel.java
src/main/java/pl/edu/pw/ee/gui/simulationpanel/evo/: EvoAlgorithmConfigurationInputPanel.java  EvoAlgorithmConfigurationPanel.java  EvoSimulationPanel.java
src/main/java/pl/edu/pw/ee/gui/simulationpanel/knuth/: KnuthAlgorithmConfigurationInputPanel.java  KnuthSimulationPanel.java
src/main/java/pl/edu/pw/ee/gui/simulationpanel/shared/: ConfigurationInputAbstractPanel.java  FirstGuessConfigurationPanel.java  GameConfigurationPanel.java  InputPanel.java  SecretCodeConfigurationPanel.java  SecretCodePanel.java  SimulationProgressDialog.java  SimulationResultsPanel.java  SimulatorConfigurationPanel.java
src/main/java/pl/edu/pw/ee/gui/utils/: CheckBoxWithLabel.java  ColorDot.java  ColorPalette.java  ComboBoxWithLabel.java  ContainerPanel.java  GuiUtils.java  MarkdownToHTMLConverter.java  NonClosingCheckBoxMenuItem.java  ProgressListener.java  SpinnerWithLabel.java  TimeFormatter.java  ValueWithLabel.java
src/main/java/pl/edu/pw/ee/knuth/: KnuthAlgorithm.java
src/main/java/pl/edu/pw/ee/simulation/: EvoAlgorithmSimulationRunner.java  KnuthAlgorithmSimulationRunner.java  SimulationConfig.java  SimulationResults.java  SimulationRunner.java  SimulationRunnerFactory.java  SimulationStatistics.java
src/main/java/pl/edu/pw/ee/utils/: CodePoolGenerator.java  FileReader.java  Pair.java  ResourceUtils.java  StatisticsUtils.java
src/main/resources/css/: style.css
src/main/resources/markdown/: about.md  rules.md
src/test/java/pl/edu/pw/ee/evo/: EvoAlgorithmTest.java  KnuthAlgorithmTest.java
src/test/java/pl/edu/pw/ee/game/: MastermindGameTest.java
src/test/java/pl/edu/pw/ee/knuth/: KnuthAlgorithmTest.java
src/test/java/pl/edu/pw/ee/simulation/: SimulationRunnerTest.java
